<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HrF-Tf-6f2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mge-KT-NLN">
            <objects>
                <navigationController id="HrF-Tf-6f2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pn8-D2-OYj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JaY-ws-cw8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUa-8b-794" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="88"/>
        </scene>
        <!--Job List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="JobListViewController" customModule="CleanSwiftArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jobs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpt-J1-NLm">
                                <rect key="frame" x="16" y="104" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6La-rm-0Gq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Slb-8q-JmB">
                                <rect key="frame" x="16" y="141" width="382" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobTableViewCell" id="Lk9-uF-1qC">
                                        <rect key="frame" x="0.0" y="24.5" width="382" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lk9-uF-1qC" id="x4W-BQ-VXj">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gpt-J1-NLm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BKl-aF-C2g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gpt-J1-NLm" secondAttribute="trailing" constant="16" id="OkT-AH-gLr"/>
                            <constraint firstItem="Slb-8q-JmB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="chP-WZ-ZQt"/>
                            <constraint firstItem="Gpt-J1-NLm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="esA-NH-Meo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Slb-8q-JmB" secondAttribute="bottom" constant="16" id="jPt-GZ-ctw"/>
                            <constraint firstItem="Slb-8q-JmB" firstAttribute="top" secondItem="Gpt-J1-NLm" secondAttribute="bottom" constant="16" id="xr3-wC-x1G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Slb-8q-JmB" secondAttribute="trailing" constant="16" id="z9b-N0-ku6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QdS-L7-oBy"/>
                    <connections>
                        <outlet property="jobListTableView" destination="Slb-8q-JmB" id="Yen-o1-OHk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="89"/>
        </scene>
        <!--Skill List View Controller-->
        <scene sceneID="Lnx-jF-h2z">
            <objects>
                <viewController storyboardIdentifier="SkillListViewController" id="W8M-GS-akb" customClass="SkillListViewController" customModule="CleanSwiftArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EwS-De-qSU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJL-Pd-myo">
                                <rect key="frame" x="16" y="60" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UZ9-eJ-ACj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NEO-3J-nVK">
                                <rect key="frame" x="16" y="97" width="382" height="749"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SkillTableViewCell" id="mQa-jo-esf">
                                        <rect key="frame" x="0.0" y="24.5" width="382" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mQa-jo-esf" id="Kgk-y3-cxW">
                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iMy-Gg-kmQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NEO-3J-nVK" firstAttribute="top" secondItem="bJL-Pd-myo" secondAttribute="bottom" constant="16" id="80S-zN-I0R"/>
                            <constraint firstItem="bJL-Pd-myo" firstAttribute="top" secondItem="iMy-Gg-kmQ" secondAttribute="top" constant="16" id="IsZ-jq-xXj"/>
                            <constraint firstItem="iMy-Gg-kmQ" firstAttribute="bottom" secondItem="NEO-3J-nVK" secondAttribute="bottom" constant="16" id="SOn-uO-Cu4"/>
                            <constraint firstItem="iMy-Gg-kmQ" firstAttribute="trailing" secondItem="bJL-Pd-myo" secondAttribute="trailing" constant="16" id="UOD-TK-LI1"/>
                            <constraint firstItem="NEO-3J-nVK" firstAttribute="leading" secondItem="iMy-Gg-kmQ" secondAttribute="leading" constant="16" id="cUG-mh-L9K"/>
                            <constraint firstItem="iMy-Gg-kmQ" firstAttribute="trailing" secondItem="NEO-3J-nVK" secondAttribute="trailing" constant="16" id="mUX-lP-e3b"/>
                            <constraint firstItem="bJL-Pd-myo" firstAttribute="leading" secondItem="iMy-Gg-kmQ" secondAttribute="leading" constant="16" id="u28-TA-Q6W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="skillListTableView" destination="NEO-3J-nVK" id="b6N-Q5-ROP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arr-5B-fi2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
